sonar.projectKey=satellite_processor
sonar.sources=backend,frontend/src
sonar.tests=backend/tests,satellite_processor/core/tests,frontend/src/test
sonar.exclusions=**/node_modules/**,**/dist/**,**/.venv/**,**/venv/**,**/__pycache__/**,**/build/**

# Python coverage
sonar.python.coverage.reportPaths=backend/coverage.xml

# JavaScript/TypeScript coverage
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
